{
  "name": "gedcomx-date",
  "description": "A GEDCOM-X Date Parser, fully compliant with the official specification",
  "keywords": [
    "GEDCOM-X",
    "GEDCOMX",
    "GEDCOM",
    "date"
  ],
  "homepage": "https://github.com/trepo/gedcomx-date-js/",
  "version": "0.3.2",
  "repository": {
    "type": "git",
    "url": "git@github.com:trepo/gedcomx-date-js.git"
  },
  "license": "MIT",
  "main": "lib/gedcomx-date.js",
  "scripts": {
    "test": "mocha",
    "build": "browserify lib/gedcomx-date.js -s GedcomXDate -o GedcomXDate.js",
    "coverage": "istanbul cover ./node_modules/mocha/bin/_mocha",
    "coveralls": "istanbul cover ./node_modules/mocha/bin/_mocha && cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js && rm -rf ./coverage"
  },
  "dependencies": {},
  "devDependencies": {
    "browserify": "9.0.8",
    "chai": "2.2.0",
    "coveralls": "2.11.2",
    "istanbul": "0.3.13",
    "mocha": "2.2.4"
  }
}
